apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: boston-housing-pipeline-
  annotations:
    {
      pipelines.kubeflow.org/kfp_sdk_version: 1.8.5,
      pipelines.kubeflow.org/pipeline_compilation_time: "2021-11-04T14:37:19.317726",
      pipelines.kubeflow.org/pipeline_spec:
        '{"description": "An example pipeline that
        trains and logs a regression model.", "name": "Boston Housing Pipeline"}',
    }
  labels: { pipelines.kubeflow.org/kfp_sdk_version: 1.8.5 }
spec:
  entrypoint: boston-housing-pipeline
  templates:
    - name: boston-housing-pipeline
      dag:
        tasks:
          - { name: preprocess-data, template: preprocess-data }
          - name: train-model
            template: train-model
            dependencies: [preprocess-data]
            arguments:
              artifacts:
                - {
                    name: preprocess-data-x_train,
                    from: "{{tasks.preprocess-data.outputs.artifacts.preprocess-data-x_train}}",
                  }
                - {
                    name: preprocess-data-y_train,
                    from: "{{tasks.preprocess-data.outputs.artifacts.preprocess-data-y_train}}",
                  }
    - name: preprocess-data
      container:
        args: []
        image: shanau2/boston_pipeline_preprocess:v4
        command:
          - python
          - preprocess.py
      outputs:
        artifacts:
          - { name: preprocess-data-x_test, path: /app/x_test.npy }
          - { name: preprocess-data-x_train, path: /app/x_train.npy }
          - { name: preprocess-data-y_test, path: /app/y_test.npy }
          - { name: preprocess-data-y_train, path: /app/y_train.npy }
      metadata:
        labels:
          pipelines.kubeflow.org/kfp_sdk_version: 1.8.5
          pipelines.kubeflow.org/pipeline-sdk-type: kfp
          pipelines.kubeflow.org/enable_caching: "true"
    - name: train-model
      container:
        args:
          [
            --x_train,
            /tmp/inputs/input-0/data,
            --y_train,
            /tmp/inputs/input-1/data,
          ]
        image: shanau2/boston_pipeline_train:v4
        command:
          - python
          - train.py
      inputs:
        artifacts:
          - { name: preprocess-data-x_train, path: /tmp/inputs/input-0/data }
          - { name: preprocess-data-y_train, path: /tmp/inputs/input-1/data }
      outputs:
        artifacts:
          - { name: train-model-model, path: /app/model.pkl }
      metadata:
        labels:
          pipelines.kubeflow.org/kfp_sdk_version: 1.8.5
          pipelines.kubeflow.org/pipeline-sdk-type: kfp
          pipelines.kubeflow.org/enable_caching: "true"
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
